{
  "name": "bunkers-and-badasses",
  "version": "1.0.1",
  "description": "CSS compiler for the Bunkers & Badasses system",
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Nic Pereira",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "rpg-awesome": "^0.2.0"
  }
}
